--cpu=Cortex-M4.fp.sp
"game_bolas\startup_stm32f429xx.o"
"game_bolas\main.o"
"game_bolas\gpio.o"
"game_bolas\freertos.o"
"game_bolas\crc.o"
"game_bolas\dma2d.o"
"game_bolas\fmc.o"
"game_bolas\i2c.o"
"game_bolas\ltdc.o"
"game_bolas\rtc.o"
"game_bolas\spi.o"
"game_bolas\tim.o"
"game_bolas\usart.o"
"game_bolas\stm32f4xx_it.o"
"game_bolas\stm32f4xx_hal_msp.o"
"game_bolas\stm32f4xx_hal_timebase_tim.o"
"game_bolas\stm32f4xx_hal_crc.o"
"game_bolas\stm32f4xx_hal_rcc.o"
"game_bolas\stm32f4xx_hal_rcc_ex.o"
"game_bolas\stm32f4xx_hal_flash.o"
"game_bolas\stm32f4xx_hal_flash_ex.o"
"game_bolas\stm32f4xx_hal_flash_ramfunc.o"
"game_bolas\stm32f4xx_hal_gpio.o"
"game_bolas\stm32f4xx_hal_dma_ex.o"
"game_bolas\stm32f4xx_hal_dma.o"
"game_bolas\stm32f4xx_hal_pwr.o"
"game_bolas\stm32f4xx_hal_pwr_ex.o"
"game_bolas\stm32f4xx_hal_cortex.o"
"game_bolas\stm32f4xx_hal.o"
"game_bolas\stm32f4xx_hal_exti.o"
"game_bolas\stm32f4xx_hal_dma2d.o"
"game_bolas\stm32f4xx_ll_fmc.o"
"game_bolas\stm32f4xx_hal_sdram.o"
"game_bolas\stm32f4xx_hal_i2c.o"
"game_bolas\stm32f4xx_hal_i2c_ex.o"
"game_bolas\stm32f4xx_hal_ltdc.o"
"game_bolas\stm32f4xx_hal_ltdc_ex.o"
"game_bolas\stm32f4xx_hal_dsi.o"
"game_bolas\stm32f4xx_hal_rtc.o"
"game_bolas\stm32f4xx_hal_rtc_ex.o"
"game_bolas\stm32f4xx_hal_spi.o"
"game_bolas\stm32f4xx_hal_tim.o"
"game_bolas\stm32f4xx_hal_tim_ex.o"
"game_bolas\stm32f4xx_hal_uart.o"
"game_bolas\system_stm32f4xx.o"
"game_bolas\croutine.o"
"game_bolas\event_groups.o"
"game_bolas\list.o"
"game_bolas\queue.o"
"game_bolas\stream_buffer.o"
"game_bolas\tasks.o"
"game_bolas\timers.o"
"game_bolas\cmsis_os.o"
"game_bolas\heap_4.o"
"game_bolas\port.o"
"game_bolas\stm32f429i_discovery.o"
"game_bolas\stm32f429i_discovery_eeprom.o"
"game_bolas\stm32f429i_discovery_io.o"
"game_bolas\stm32f429i_discovery_lcd.o"
"game_bolas\stm32f429i_discovery_sdram.o"
"game_bolas\stm32f429i_discovery_ts.o"
"game_bolas\stmpe811.o"
"game_bolas\ili9341.o"
"game_bolas\lcd_tft.o"
"game_bolas\redirect.o"
"game_bolas\gyro_fun.o"
"game_bolas\screen_fun.o"
--strict --scatter "Game_bolas\Game_bolas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Game_bolas.map" -o Game_bolas\Game_bolas.axf